<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bcg">


    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/bcg"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-16dp">

        <!-- suwaczek !!! :333 -->
        <LinearLayout
            android:id="@+id/LL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/suwakinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ile ma lat? 0" />

            <SeekBar
                android:id="@+id/suwak"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="20"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/celWizyty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cel wizyty" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

