<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bcg">


    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bcg"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-16dp"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff2b8b57"
            android:padding="10dp"
            android:text="Wizyta u weterynarza"
            android:textAlignment="textStart"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/inputgodnosc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Imię i nazwisko właściciela"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top" />

        <TextView
            android:id="@+id/gatunek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gatunek"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputgodnosc" />


        <ListView
            android:id="@+id/listviu"
            style="@style/Widget.AppCompat.ListView.Menu"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_margin="0dp"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:fadingEdge="none"
            android:listSelector="@android:color/holo_orange_dark"
            android:padding="0dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/LL2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/suwakinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ile ma lat? 0" />

            <SeekBar
                android:id="@+id/suwak"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="20"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/inputgodnosc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cel wizyty"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            tools:text="16:00" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

